# 本番環境用の環境変数
# このファイルは本番ビルド時に使用されます

# 本番環境 API URL
VITE_API_BASE_URL=https://api.note-app.kanare.dev

# Cognito設定 (本番環境)
VITE_AWS_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_25qzSp4Bf
VITE_USER_POOL_CLIENT_ID=162qhjstp0mbf0no13b2b3cvhe
